<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>http://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>802390_71153218</transaction>
  <expiration>2017-10-17T21:13:32-07:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000000802390</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Statistical Methods</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Freund, Rudolf J.; Mohr, Donna; Wilson, William J.</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Elsevier Science</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">802390</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000000802390</resource>
      <permissions>
        <display>
          <duration>2419199</duration>
        </display>
        <excerpt>
          <duration>2419199</duration>
          <count initial="83" max="83" incrementInterval="29146"/>
        </excerpt>
        <print>
          <duration>2419199</duration>
          <count initial="83" max="83" incrementInterval="29146"/>
        </print>
        <play>
          <duration>2419199</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>Qo9FxUUFCtCBBydBDSmUONKR29E=</hmac>
</fulfillmentToken>
